# calendarevents

./: .gitignore  README.md  client_secret_941770538484-tkiv05ecpmqalrrshon3ndghkdujuqh6.apps.googleusercontent.com.json  pom.xml
src/main/java/com/calendar/calendarapp/: CalendarappApplication.java
src/main/java/com/calendar/calendarapp/calendarapi/: CalendarQuickstart.java
src/main/java/com/calendar/calendarapp/controller/: CalendarController.java  GoogleCalController.java
src/main/java/com/calendar/calendarapp/email/: MailGunMailerSandBox.java  SendMail.java  SendMailMailGun.java
src/main/java/com/calendar/calendarapp/model/: CalendarEvent.java  CalendarObj.java
src/main/java/com/calendar/calendarapp/repository/: CalendarEventsRepository.java
src/main/java/com/calendar/calendarapp/security/: MvcConfig.java  SecurityConfig.java
src/main/java/com/calendar/calendarapp/service/: CalendarEventsService.java  CalendarEventsServiceImpl.java
src/main/java/com/calendar/calendarapp/templates/: ActionableEmail.java
src/main/java/com/calendar/calendarapp/utils/: CustomNullChecker.java  Messages.java
src/main/resources/: application.properties
src/main/resources/templates/: accessemail.html  calendar.html  error.html  getBootstrap.html  home.html  index.html  login.html  loginSuccess.html  welcome.html
src/test/java/com/calendar/calendarapp/: CalendarappApplicationTests.java
