spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
google.client.client-id=${GOOGLE_ID}
google.client.client-secret=${GOOGLE_SECRET}
google.client.redirectUri=https://googleeventsapp.herokuapp.com/calendar
#
#
#Google Calendar API Configuration
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
#google.client.redirectUri=http://localhost:9000/login/google
#Gmail API Configuration
gmail.client.clientId=${GOOGLE_ID}
gmail.client.clientSecret=${GOOGLE_SECRET}
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
#gmail.client.redirectUri=http://localhost:9000/login/gmailCallback
#
google.mail.password=${WEBLIBRARIAN_GPASSWORD}
#
spring.data.mongodb.uri=mongodb+srv://ngomalalibo:1234567890@mflix.lfo1z.mongodb.net/googleevents?retryWrites=true&w=majority
spring.data.mongodb.database=googleevents