spring.security.oauth2.client.registration.google.client-id=941770538484-tkiv05ecpmqalrrshon3ndghkdujuqh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ot1x7MAEu9PHYKlkf2nCV3Go
google.client.client-id=941770538484-tkiv05ecpmqalrrshon3ndghkdujuqh6.apps.googleusercontent.com
google.client.client-secret=Ot1x7MAEu9PHYKlkf2nCV3Go
google.client.redirectUri=http://googleeventsapp.herokuapp.com/login/oauth2/code/google