<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            width: 50%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 17px;
            margin: 35%;
            line-height: 20px;
            text-decoration: none;
        }

        .google {
            background-color: #0a53be;
            color: white;
        }


    </style>

</head>
<body>

<h2 style="text-align:center; color:red" th:utext="${message}"></h2>

<div class="container">
    <h2 style="text-align:center">Spring Boot Application : Calendar Event</h2>

    <div>
        <!--<a class="google btn" th:href="@{/calendar}" href="/calendar"><img th:src="@{/images/google.jpg}"
                                                                           src="images/google.jpg"
                                                                           width="200px"></a>-->
        <a th:href="@{/calendar}" class="google btn">
            <i class="fa fa-google fa-fw"></i> Sign in with Google
        </a>
    </div>
</div>


</body>
</html>